<div class="tw-min-h-full tw-flex tw-flex-col tw-items-center tw-py-12">
  <div class="tw-mb-12">
    <img
      src={Routes.static_path(@conn, "/images/phoenix.png")}
      alt="Huzzah Logo"
      class="tw-mx-auto"
    />
    <h2 class="tw-text-3xl tw-font-bold tw-text-center tw-text-gray-900">Log in to your account</h2>
  </div>

  <div class="tw-max-w-md tw-w-full">
    <.form
      let={f}
      for={@conn}
      action={Routes.user_session_path(@conn, :create)}
      as={:user}
      class="tw-grid tw-grid-cols-1 tw-gap-6"
    >
      <%= if @error_message do %>
        <div class="alert alert-danger">
          <p><%= @error_message %></p>
        </div>
      <% end %>

      <div>
        <%= label(f, :email) %>
        <%= email_input(f, :email,
          required: true,
          autocomplete: true,
          class: "tw-w-full tw-border-gray-300 tw-rounded-md"
        ) %>
      </div>

      <div>
        <div class="tw-flex tw-items-center tw-justify-between">
          <%= label(f, :password) %>
          <span class="tw-text-sm tw-cursor-pointer" id="login-password-mask">Show</span>
        </div>
        <%= password_input(f, :password,
          required: true,
          autocomplete: "current-password",
          class: "tw-w-full tw-border-gray-300 tw-rounded-md"
        ) %>
      </div>

      <div class="tw-flex tw-items-center tw-justify-between">
        <div class="tw-flex tw-items-center">
          <%= checkbox(f, :remember_me,
            class: "tw-rounded tw-text-indigo-600 focus:tw-ring-indigo-500 tw-border-gray-300"
          ) %>
          <%= label(f, :remember_me, "Remember me",
            class: "tw-ml-2 block tw-text-sm tw-text-gray-900"
          ) %>
        </div>

        <div class="tw-text-sm">
          <%= link("Forgot your password?",
            to: Routes.user_reset_password_path(@conn, :new),
            class: "tw-font-medium tw-text-indigo-600 hover:tw-text-indigo-500"
          ) %>
        </div>
      </div>

      <div>
        <%= submit("Log in",
          class:
            "tw-flex tw-w-full tw-justify-center tw-py-2 tw-px-4 tw-border tw-border-transparent tw-rounded-md tw-text-sm tw-font-medium tw-text-white tw-bg-indigo-600 hover:tw-bg-indigo-700 focus:tw-outline-none focus:tw-ring-2 focus:tw-ring-offset-2 focus:tw-ring-indigo-500"
        ) %>
      </div>
    </.form>
  </div>
</div>
